# kafka-stream-examples

./: .project  pom.xml
src/main/java/com/kafkaapps/: BranchingStreams.java  KafkaStreamer.java  RatingAggregator.java  SuspiciousActivityDetector.java  TwoInputTopicsExample.java
src/main/java/com/kafkaapps/model/: JsonDeserializer.java  JsonSerializer.java  RatingCount.java  RatingCountSerde.java  Review.java  ReviewSerde.java  SerdesFactory.java
